<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hepta Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./hotels.css">
</head>
<body>
     <div class="header">
       <nav>
    <a href="#" class="logo">Hepta</a>
    <ul class="nav-links">
        <li><a href="./indexx.html">Home</a></li>
        <li><a href="./hotels.html">Hotels</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./gallery.html">gallery</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
    <div id="menu">☰</div>
    <div id="cross">✕</div>
</nav>
    </div>

    <!-- home section started -->
    <section id="home">
        <h1>Our Hotels</h1>
        <p>A free template by <a href="#">Colorlib.</a>Download and share!</p>
    </section>

     <!-- Hotels section started -->
    <section id="hotels">
      <div class="box-items">
        <div class="item">
          <img src="./assets/001-breakfast.svg" >
          <h2>Good Foods</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="item"> <img src="./assets/002-planet-earth.svg" >
          <h2>Travel Anywhere</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="item"> <img src="./assets/003-airplane.svg" >
          <h2>Airplane</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="item"> <img src="./assets/004-beach.svg" >
          <h2>Beach Resort</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="item"> <img src="./assets/005-mountains.svg" >
          <h2>Mountain Climbing</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="item"> <img src="./assets/006-hot-air-balloon.svg" >
          <h2>Hot Air Balloon</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
      </div>
    </section>


    <!-- About section started -->
<section id="about-us-section">
  <!-- First Row: Image Left, Text Right -->
  <div class="about-row">
    <div class="image">
      <img src="./assets/hero_1.jpg.webp" alt="About Image 1">
    </div>
    <div class="about-details">
      <h1>Family Rooms</h1>
      <p>
       Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.

A small river named Duden flows by their place and supplies it with the necessary regelialia.
      </p>
      <button id="openVideoBtn"><h2>LEARN MORE</h2></button>
    </div>
  </div>

  <!-- Second Row: Text Left, Image Right -->
  <div class="about-row reverse">
    <div class="about-details">
      <h1>Presidential Room</h1>
      <p>
       Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.

A small river named Duden flows by their place and supplies it with the necessary regelialia.
      </p>
      <button id="openVideoBtn"><h2>LEARN MORE</h2></button>
    </div>
    <div class="image">
      <img src="./assets/img_1_long.jpg.webp" alt="About Image 2">
    </div>
  </div>
</section>


<!-- gallery section started -->
       <section id="gallery-section">
    <h2>Hotel Gallery</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus aliquam nam nostrum fugiat voluptas officia inventore commodcmque blanditiis. Inventore, facere ab.</p>
    <div class="main-display">
      <span class="nav-icon left" id="prevBtn">&#10094;</span>
      <img src="./assets/hero_1.jpg.webp" alt="Main Display" id="mainImg">
      <span class="nav-icon right" id="nextBtn">&#10095;</span>
    </div>
    <div class="gallery">
      <img src="./assets/img_2.jpg.webp" alt="Image 1">
      <img src="./assets/img_3.jpg.webp" alt="Image 2">
      <img src="./assets/img_5.jpg.webp" alt="Image 3">
      <img src="./assets/img_2.jpg.webp" alt="Image 4">
      <img src="./assets/img_1.jpg.webp" alt="Image 5">
    </div>
  </section>


   <!-- blogs section started -->
  <div id="blogs">
 <div class="headings">
      <h1>More Hotel Features</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur doloribus hic incidunt quam consectetur eaque velit illum, unde in deserunt, fugiat, dolorem aspernatur architecto tenetur alias ducimus iure ullam molestias.</p>
    </div>
    <div class="blog-items">
      <div class="items">
        <img src="./assets/img_2.jpg.webp" >
       
        <h3>Five Reasons to Stay at Villa Resort</h3>
        
      </div>
      <div class="items"> <img src="./assets/img_1.jpg.webp" >
      
       <h3>Five Reasons to Stay at Villa Resort</h3>
        
      </div>
      <div class="items"> <img src="./assets/img_3.jpg.webp" >
       
        <h3>Five Reasons to Stay at Villa Resort</h3>
        
      </div>
    </div>
</div>

<!-- footer section started -->
 <footer>
<div class="boxes">
  <div class="details">
    <h2>
      Quick link
    </h2>
    <a href="#">About Us</a>
    <a href="#">Term & Conditions</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Help</a>
    <a href="#">Rooms</a>
  </div>
  <div class="details">
    <h2>
      support
    </h2>
    <a href="#">Our Locations</a>
    <a href="#">The Hosts</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Resturent</a>
  </div>
  <div class="details">
    <h2>
      Contact Info
    </h2>
    <i>Address:</i>
<p>98 West 21th Street, Suite 721 New York NY 10016 <br>
New York NY 10016 </p>
    <i>phone:</i>
<p>(+1) 435 3533</p>
    <i>Email:</i>
<p>Abc@gmail.com</p>
  </div>
  <div class="details">
    <h2>
      Subscribe
    </h2>
    <p>Sign up for our newsletter</p>
    <div id="email">
      <input type="text" placeholder="Your email..."><button><i class='bx bx-paper-plane'></i></button>
    </div>
  </div>
</div>
<div class="last">
  <p>Copyright © 2025 All rights reserved | This template is made with  by <a href="#">Colorlib🤍</a></p>
</div>
<div class="footer-icons">
  <a href="#"><i class='bx bxl-facebook-circle'></i></a>
  <a href="#"><i class='bx bxl-twitter'></i></a>
  <a href="#"><i class='bx bxl-instagram'></i></a>
  <a href="#"><i class='bx bxl-linkedin'></i></a>
  <a href="#"><i class='bx bxl-youtube'></i></a>
</div>
</footer>

    <script src="./hotels.js"></script>
    </body>
    </html>
 